<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="d3-reference/d3.min.js" charset="utf-8"></script>
    <title>Vertical Bar Chart</title>
</head>

<body>
    <script>
        var numbers = [12, 43, 35, 15, 90, 78];
        var width = 600;
        var height = 500;
        var myScaleColors = d3.scaleLinear().domain([d3.min(numbers, function (d) { return (d - 150); }), d3.max(numbers, function (d) { return (d + 150); })]).range(["indigo", "deeppink"]);
        var myScale = d3.scaleLinear().domain([d3.min(numbers, function (d) { return (d - 40); }), d3.max(numbers, function (d) { return (d + 50); })]).range([0, height]);

        var svg = d3.select("body").append("svg").attr("width", width).attr("height", height).style("background", "pink");
        var rectangles = svg.selectAll("rect").data(numbers).enter().append("rect").attr("width", 25).attr("height", function (d, i) {
            return d * 10;
        }).attr("x", function (d, i) {
            return 5 + (28 * i);
        }).attr("y", function (d, i) {
            return height - myScale(d);
        }).style("fill", function (d) {
            return myScaleColors(d);
        })

        var data = svg.selectAll("text").data(numbers).enter().append("text").text(function (d) {
            return d;
        }).style("stroke", "red").style("font-size", "15px").attr("x", function (d, i) {
            return 5 + (i * 28);
        }).attr("y", function (d, i) {
            return (height - 5) - myScale(d);
        });
    </script>
</body>

</html>